<!DOCTYPE html>
<html>
<head>
    <title>Blue Div Example</title>
    <style>
         body {
            font-family: Arial, sans-serif;
        }
        .blue-div {
             height: 200px;
            background-color: #00BFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            text-align: center;
            padding: 0;
            margin: 0; 
               
        }

        .header-container {
            display: flex;
            align-items: center;
        }
        .header-container h3 {
            margin-left: 20px;
            font-size: 15px;
           

        }
        .header-container h3 a{
            text-decoration: none;
        }

        .header-container h1 {
            margin-left: 100px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Amer Dawood</h1> 
            <h3><a href="">1</a></h3>
            <h3><a href="">2</a></h3>
            <h3><a href="">3</a></h3>

        </div>
    </header>

    <div class="blue-div">
        <p>Welcome To My Homework Website</p>
    </div>




    <h1 style="padding-left: 100px;padding-top:50px">#1</h1>

     <p style="padding-left: 120px;">Welcome To My Homework Website</p>



    <h1 style="padding-left: 100px;padding-top:50px">#2</h1>

<p style="padding-left: 120px;">Welcome To My Homework Website</p>




<h1 style="padding-left: 100px;padding-top:50px">#3</h1>

<p style="padding-left: 120px;">Welcome To My Homework Website</p>
</body>
</html>
